# Simple-Rpc

./: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/github/mjd507/rpc/client/: ClientHandler.java  ClientProxyHandler.java  NettyClient.java
rpc-core/src/main/java/com/github/mjd507/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/com/github/mjd507/rpc/exception/: RpcException.java  SerializeException.java
rpc-core/src/main/java/com/github/mjd507/rpc/serial/: KryoMsgDecoder.java  KryoMsgEncoder.java  KryoSerializer.java  Serializer.java
rpc-core/src/main/java/com/github/mjd507/rpc/server/: NettyServer.java  ServerHandler.java  ServerProxyProvider.java  ServiceProvider.java
rpc-example/: pom.xml
rpc-example/src/main/java/com/github/mjd507/rpc/example/: HelloEntity.java  HelloService.java  HelloServiceImpl.java  RpcExampleClient.java  RpcExampleServer.java
